
1)
curl 'http://localhost:8001/chat' \
-H 'Content-Type: application/json' \
-d '{
    "messages": [
    {"role": "user", "message": "test"}
    ]
}
'



2)


curl 'http://localhost:8001/chat' \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer secret-key' \
-d '{
    "messages": [
    {"role": "user", "message": "test"}
    ]
}
'


3)
curl -N 'http://localhost:8001/chat/stream' \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer secret-key' \
-d '{
    "messages": [
    {"role": "user", "message": "This is streaming generation test"}
    ]
}
'
